TOKEN=YOUR-BOT-TOKEN


#note danger 
GUILD=YOUR-GuILD_ID






# ███╗░░░███╗██████╗░  ░██████╗░██████╗░░█████╗░░█████╗░████████╗
# ████╗░████║██╔══██╗  ██╔════╝░██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
# ██╔████╔██║██████╔╝  ██║░░██╗░██████╔╝██║░░██║██║░░██║░░░██║░░░
# ██║╚██╔╝██║██╔══██╗  ██║░░╚██╗██╔══██╗██║░░██║██║░░██║░░░██║░░░
# ██║░╚═╝░██║██║░░██║  ╚██████╔╝██║░░██║╚█████╔╝╚█████╔╝░░░██║░░░
# ╚═╝░░░░░╚═╝╚═╝░░╚═╝  ░╚═════╝░╚═╝░░╚═╝░╚════╝░░╚════╝░░░░╚═╝░░░

